<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fbf63bf336a4ab6900fe263dcdbe9ec" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="UnirModel.Datos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UnirModel.LluviasRegistradas" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UnirModel.Promedio_diario_maiz" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="UnirModel.Promedio_diario_soja" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="UnirModel.Promedio_diario_trigo" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="UnirModel.CotizacionesDolar" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="UnirModel.Customers" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="UnirModel.LluviasAnuales" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="UnirModel.LluviasAnualesBuenosAires" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="UnirModel.LluviasAnualesSantaFe" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="UnirModel.LluviasDiariasBuenosAires" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="UnirModel.LluviasDiariasSantaFe" Width="1.5" PointX="8.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>